name=RGBLEDBlender
version=1.0
author=Erik Sikich <erik.sikich@gmail.com>
maintainer=Erik Sikich <erik.sikich@gmail.com>
sentence=A basic RGB LED blending library.
paragraph=Aims to make blending colors simple.  Add custom colors to Colors.h.
category=Display
url=https://github.com/ESikich/RGBLEDBlender
architectures=*
includes=RGBLEDBlender.h